NODE_ENV = production

VUE_APP_OIDC_AUTHORITY = http://192.168.1.207:12796
VUE_APP_OIDC_CLIENTID = OpenAuth.Pro
VUE_APP_OIDC_REDIRECTURI = https://nsap.neware.work/#/oidc-callback
VUE_APP_OIDC_POSTLOGOUTREDIRECTURI = https://nsap.neware.work
VUE_APP_OIDC_RESPONSETYPE = code
VUE_APP_OIDC_SCOPE = openid profile openauthapi
VUE_APP_OIDC_AUTOMATICSILENTRENEW = true
VUE_APP_OIDC_SILENTREDIRECTURI = https://nsap.neware.work/silent-renew-oidc.html

VUE_APP_BASE_API = http://192.168.1.207:52789/api
VUE_APP_BASE_IMG_URL = http://192.168.1.207:52789/ //附件的根目录
VUE_APP_BASE_UPIMG_URL = http://192.168.1.207:52789/api